{
  "name": "r1c-circle-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.11",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  },
  "dependencies": {
    "@fontsource/noto-sans": "^5.2.10",
    "@fontsource/noto-sans-jp": "^5.2.9",
    "alpinejs": "^3.15.8",
    "dexie": "^4.3.0",
    "material-icons": "^1.13.14",
    "pdfjs-dist": "^5.4.624"
  }
}
